{
  "name": "strongTheme",
  "version": "0.1.0",
  "description": "Free landing page theme for a Fitness Website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clear:css": "rimraf css && mkdir css && touch css/chewiekie.css",
    "stylus:watch": "stylus -u nib -c -w -o css/chewiekie.css index.styl",
    "start:server": "browser-sync start --server --files 'css/*.css', *.html",
    "prestart": "npm run clear:css",
    "start": "concurrently \"npm run stylus:watch\" \"npm run start:server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gndx/strongTheme.git"
  },
  "keywords": [
    "landingpage",
    "theme",
    "fitness"
  ],
  "author": "Oscar Barajas <oscar@dragons.mx>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gndx/strongTheme/issues"
  },
  "homepage": "https://github.com/gndx/strongTheme#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "browserify": "^15.1.0",
    "concurrently": "^3.5.1",
    "nib": "^1.1.2",
    "rimraf": "^2.6.2",
    "stylus": "^0.54.5"
  }
}
